
speechgen0001.smil=1.xml
speechgen0002.smil=2.xml
speechgen0003.smil=3.xml
speechgen0004.smil=4.xml
speechgen0005.smil=5.xml
speechgen0006.smil=6.xml
speechgen0007.smil=7.xml
speechgen0008.smil=8.xml
speechgen0009.smil=9.xml
speechgen0010.smil=10.xml
speechgen0011.smil=11.xml
speechgen0012.smil=12.xml
speechgen0013.smil=13.xml

#  Kohdista:
# dtbook.xml