# this is a comment line

# if this app is showing too smail fonts, because high screen resolution,
# you can add font size with number, by example: addintofontsizes=13
# zero value does not do anything!

# And is good to add also: dividerlocation=430
# you can try different values to your screen and this application

addintofontsizes=0
#addintofontsizes=13
dividerlocation=280
#dividerlocation=430