executetype = Luo Daisy 3 tiedostot
dctitle = Keinulauta2
dtbookoutputfilename=Uusi_kansio.xml
smil2cfgfile=lipsync2smil.cfg
# smil3cfgfile=lipsyn2daisy3_20130217.cfg
smil2templatedir=C:\Java\celia\smil2voicesmil
smil3templatedir=C:\Java\celia\smil2voicesmil\20121001\daisy3templates2
dtbook.smilref.templatefile=dtbook.smilref.tmpl
page_lipsync_time_on_off=off
change_xmlelements_startendtimes_between_wordelments=off
doctitle_on_off=true
doctitle=doctitle
speechgen_opf_meta=speechgen_opf_meta.tmpl
speechgen_meta=speechgen_meta.tmpl
manifest_items=smil_item.tmpl
manifest_item_static_text = manifest_item_static_text.tmpl
item_refs=item_ref.tmpl
spine_refs=itemref.tmpl
seqs=seq.tmpl
speechgen_ncx_meta=speechgen_ncx_meta.tmpl
doctitle_audio=doctitle_audio.tmpl
docauthor=docauthor.tmpl
docauthor_audio=docauthor_audio.tmpl
navPoints=navPoint.tmpl
css_file = dtbook.2005.basic.css
speechgen_smil_meta_tmpl_file_name=speechgen.smil.meta.tmpl
speechgen_ncx_meta_tmpl_file_name=speechgen_ncx_meta.tmpl

dtbook.listAddDaisy3SmillRef=poem line
# pitaa olla "" arvona, jos ei arvoja:
#dtbook.listNoDaisy3SmillRefIfManySentencies=""
dtbook.listNoDaisy3SmillRefIfManySentencies=line
dtbook.pagenum_onoff=off
smil_meta_tmpl_file=speechgen.smil.meta.tmpl

# kuva-tyypit
picture_exts = jpg png
picture_media_types = jpeg png
# audio-tyypit
audio_exts = mp3
audio_media_types = mpeg

# media-typit
smil = application/smil
ncx  = application/x-dtbncx+xml
res  = application/x-dtbresource+xml
opf  = text/xml
dtbook_xml=application/x-dtbook+xml
mp3  = audio/mpeg
css  = text/css
xml  = text/xml

# luettavat template tiedostot ja niiden j�rjestys (jotkin muutetaan toisiksi tiedostonimiksi, toisista jatetaan .tmpl pois):
templatefiles = speechgen.opf.tmpl speechgen.smil.tmpl par_sequence.tmpl dtbook.xml.tmpl speechgen.ncx.tmpl
# luettava lipsync tiedostot ja niiden j�rjestys:
xmlfles=1.xml, 2.xml, 3.xml
