# this is a comment line
# this is a configuration file for command line extra cfg
# correctlipsynctimes=01.0
# correctlipsynctimes=-0.0
correctlipsynctimes=-1.0
#different options of mergelipsyncsentencies:
#mergelipsyncsentencies=1
#mergelipsyncsentencies=2
#mergelipsyncsentencies=3
mergelipsyncsentencies=2
#different options of xmldalidationonoff:
#xmldalidationonoff=on
#xmldalidationonoff=off
xmldalidationonoff=on
#different options of usemp3lenghtonoff:
#usemp3lenghtonoff=on
#usemp3lenghtonoff=off
usemp3lenghtonoff=