<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE smil
  PUBLIC "-//NISO//DTD dtbsmil 2005-2//EN" "http://www.daisy.org/z3986/2005/dtbsmil-2005-2.dtd">
<smil xmlns="http://www.w3.org/2001/SMIL20/">
   <head>
        <meta name="dtb:uid" content="304481" />
<meta name="dc:Title" content="Esimies talouden johtajana julkishallinnossa" />
<meta name="dc:Creator" content="Raudasoja, Kaisa" />
<meta name="dc:Creator" content="Johansson, Marja-Leena" />
<meta name="dc:Date" content="2013-05-03" />
<meta name="dc:Publisher" content="Celia" />
<meta name="dc:Language" content="fi" />
<meta name="dc:Rights" content="N/A" />
<meta name="dc:Subject" content="" />
<meta name="dc:Type" content="" />
<meta content="TPB Narrator" name="dtb:generator"/>
<meta content="0:34:32.425" name="dtb:totalElapsedTime"/>

<customAttributes>
  <customTest defaultState='false' id='pagenum' override='visible'/>

</customAttributes>

  </head>
  <body>
            <seq dur="0:09:58.435" fill="remove" id="mseq">
                <par  id="tcp371">
            <text id="text371" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb371" />
            <audio clipBegin="0:00:00.0" clipEnd="0:00:05.025" src="speechgen0016.mp3" />
         </par>
         

   <par  id="tcp372">
            <text id="text372" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb372" />
            <audio clipBegin="0:00:05.025" clipEnd="0:00:47.905" src="speechgen0016.mp3" />
         </par>


         

   <par  id="tcp377">
            <text id="text377" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb377" />
            <audio clipBegin="0:00:47.905" clipEnd="0:00:55.715" src="speechgen0016.mp3" />
         </par>


       <seq class="list"  end="DTBuserEscape;tcp381.end" fill="remove" id="tcp1654">
         <par  id="tcp380">
            <text id="text380" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb380" />
            <audio clipBegin="0:00:55.995" clipEnd="0:01:02.105" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp381">
            <text id="text381" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb381" />
            <audio clipBegin="0:01:02.375" clipEnd="0:01:08.645" src="speechgen0016.mp3" />
         </par>
       </seq>
         

   <par  id="tcp382">
            <text id="text382" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb382" />
            <audio clipBegin="0:01:08.645" clipEnd="0:01:37.355" src="speechgen0016.mp3" />
         </par>


         

   <par  id="tcp386">
            <text id="text386" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb386" />
            <audio clipBegin="0:01:37.355" clipEnd="0:01:52.395" src="speechgen0016.mp3" />
         </par>


         <par customTest="pagenum" id="tcp388">
            <text id="text388" src="esimies_talouden_johtajana_julkishallinnossa.xml#page23" />
            <audio clipBegin="0:01:52.395" clipEnd="0:01:54.255" src="speechgen0016.mp3" />
         </par>
         

   <par  id="tcp389">
            <text id="text389" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb389" />
            <audio clipBegin="0:01:54.255" clipEnd="0:02:19.695" src="speechgen0016.mp3" />
         </par>


         

   <par  id="tcp391">
            <text id="text391" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb391" />
            <audio clipBegin="0:02:19.695" clipEnd="0:02:30.565" src="speechgen0016.mp3" />
         </par>


       <seq class="list"  end="DTBuserEscape;tcp397.end" fill="remove" id="tcp1670">
         <par  id="tcp393">
            <text id="text393" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb393" />
            <audio clipBegin="0:02:30.685" clipEnd="0:02:32.975" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp394">
            <text id="text394" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb394" />
            <audio clipBegin="0:02:33.305" clipEnd="0:02:37.935" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp395">
            <text id="text395" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb395" />
            <audio clipBegin="0:02:38.255" clipEnd="0:02:42.755" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp396">
            <text id="text396" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb396" />
            <audio clipBegin="0:02:43.055" clipEnd="0:02:47.005" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp397">
            <text id="text397" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb397" />
            <audio clipBegin="0:02:47.285" clipEnd="0:02:55.465" src="speechgen0016.mp3" />
         </par>
       </seq>
         <par  id="tcp398">
            <text id="text398" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb398" />
            <audio clipBegin="0:02:55.465" clipEnd="0:03:02.605" src="speechgen0016.mp3" />
         </par>
       <seq class="list"  end="DTBuserEscape;tcp403.end" fill="remove" id="tcp1689">
         <par  id="tcp399">
            <text id="text399" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb399" />
            <audio clipBegin="0:03:02.725" clipEnd="0:03:04.315" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp400">
            <text id="text400" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb400" />
            <audio clipBegin="0:03:04.575" clipEnd="0:03:05.575" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp401">
            <text id="text401" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb401" />
            <audio clipBegin="0:03:05.855" clipEnd="0:03:07.295" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp402">
            <text id="text402" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb402" />
            <audio clipBegin="0:03:07.695" clipEnd="0:03:09.925" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp403">
            <text id="text403" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb403" />
            <audio clipBegin="0:03:10.245" clipEnd="0:03:11.725" src="speechgen0016.mp3" />
         </par>
       </seq>
         

   <par  id="tcp404">
            <text id="text404" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb404" />
            <audio clipBegin="0:03:11.725" clipEnd="0:03:34.025" src="speechgen0016.mp3" />
         </par>


         

   <par  id="tcp411">
            <text id="text411" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb411" />
            <audio clipBegin="0:03:34.025" clipEnd="0:03:56.435" src="speechgen0016.mp3" />
         </par>


         

   <par  id="tcp413">
            <text id="text413" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb413" />
            <audio clipBegin="0:03:56.435" clipEnd="0:04:24.285" src="speechgen0016.mp3" />
         </par>


         <par customTest="pagenum" id="tcp416">
            <text id="text416" src="esimies_talouden_johtajana_julkishallinnossa.xml#page24" />
            <audio clipBegin="0:04:24.285" clipEnd="0:04:25.725" src="speechgen0016.mp3" />
         </par>
         

   <par  id="tcp417">
            <text id="text417" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb417" />
            <audio clipBegin="0:04:25.725" clipEnd="0:05:12.175" src="speechgen0016.mp3" />
         </par>


         

   <par  id="tcp427">
            <text id="text427" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb427" />
            <audio clipBegin="0:05:12.175" clipEnd="0:05:49.405" src="speechgen0016.mp3" />
         </par>


         

   <par  id="tcp432">
            <text id="text432" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb432" />
            <audio clipBegin="0:05:49.405" clipEnd="0:06:12.435" src="speechgen0016.mp3" />
         </par>


         <par  id="tcp436">
            <text id="text436" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb436" />
            <audio clipBegin="0:06:12.435" clipEnd="0:06:16.985" src="speechgen0016.mp3" />
         </par>
       
<seq class="list"  end="DTBuserEscape;tcp448.end" fill="remove" id="tcp1732">

         

   <par  id="tcp437">
            <text id="text437" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb437" />
            <audio clipBegin="0:06:17.035" clipEnd="0:06:34.795" src="speechgen0016.mp3" />
         </par>


         

   <par  id="tcp442">
            <text id="text442" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb442" />
            <audio clipBegin="0:06:34.845" clipEnd="0:06:48.785" src="speechgen0016.mp3" />
         </par>


         

   <par  id="tcp445">
            <text id="text445" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb445" />
            <audio clipBegin="0:06:48.835" clipEnd="0:07:01.395" src="speechgen0016.mp3" />
         </par>


         <par  id="tcp448">
            <text id="text448" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb448" />
            <audio clipBegin="0:07:01.515" clipEnd="0:07:03.645" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp449">
            <text id="text449" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb449" />
            <audio clipBegin="0:07:03.645" clipEnd="0:07:14.145" src="speechgen0016.mp3" />
         </par>
       </seq>
         <par customTest="pagenum" id="tcp450">
            <text id="text450" src="esimies_talouden_johtajana_julkishallinnossa.xml#page25" />
            <audio clipBegin="0:07:14.145" clipEnd="0:07:15.525" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp451">
            <text id="text451" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb451" />
            <audio clipBegin="0:07:15.525" clipEnd="0:07:37.375" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp452">
            <text id="text452" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb452" />
            <audio clipBegin="0:07:37.375" clipEnd="0:07:45.305" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp453">
            <text id="text453" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb453" />
            <audio clipBegin="0:07:45.305" clipEnd="0:07:55.995" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp454">
            <text id="text454" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb454" />
            <audio clipBegin="0:07:55.995" clipEnd="0:08:04.155" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp455">
            <text id="text455" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb455" />
            <audio clipBegin="0:08:04.155" clipEnd="0:08:11.865" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp456">
            <text id="text456" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb456" />
            <audio clipBegin="0:08:11.865" clipEnd="0:08:13.835" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp457">
            <text id="text457" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb457" />
            <audio clipBegin="0:08:13.835" clipEnd="0:08:31.195" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp458">
            <text id="text458" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb458" />
            <audio clipBegin="0:08:31.195" clipEnd="0:08:48.975" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp459">
            <text id="text459" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb459" />
            <audio clipBegin="0:08:48.975" clipEnd="0:08:57.085" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp460">
            <text id="text460" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb460" />
            <audio clipBegin="0:08:57.085" clipEnd="0:09:03.815" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp461">
            <text id="text461" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb461" />
            <audio clipBegin="0:09:03.815" clipEnd="0:09:17.245" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp462">
            <text id="text462" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb462" />
            <audio clipBegin="0:09:17.245" clipEnd="0:09:25.795" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp463">
            <text id="text463" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb463" />
            <audio clipBegin="0:09:25.795" clipEnd="0:09:39.815" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp464">
            <text id="text464" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb464" />
            <audio clipBegin="0:09:39.815" clipEnd="0:09:45.865" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp465">
            <text id="text465" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb465" />
            <audio clipBegin="0:09:45.865" clipEnd="0:09:52.915" src="speechgen0016.mp3" />
         </par>
         <par  id="tcp466">
            <text id="text466" src="esimies_talouden_johtajana_julkishallinnossa.xml#dtb466" />
            <audio clipBegin="0:09:52.915" clipEnd="0:09:57.465" src="speechgen0016.mp3" />
         </par>
         <par customTest="pagenum" id="tcp467">
            <text id="text467" src="esimies_talouden_johtajana_julkishallinnossa.xml#page26" />
            <audio clipBegin="0:09:57.465" clipEnd="0:09:58.435" src="speechgen0016.mp3" />
         </par>

    </seq>

  </body>
</smil>














