daisy2uitext=Create Daisy 2 files
daisy3uitext=Create Daisy 3 files
ui_readtextfieldvaluefromfile=Read text field values from file
ui_savetextfieldvalueinfofile=Save text field values into file
ui_changecfgfile=Change configuration file
ui_editcfgfile=Edit configuration file
ui_copycfgfile=Copy configuration file
ui_changeintputdir=Change input directory
ui_changecfgdir=Change config directory
ui_changeoutputdir=Change output directory
ui_executeconvert=Execute conversion
ui_usemp3length=Use mp3 file length
ui_correctimes=Correct ms(-/+):
ui_usemp3lengthtip=Use length of mp3 file enstead of Lipsyncin last time.
ui_converttypetip=Convert either into Daisy 2 or Daisy 3.
ui_appdescription=Application is converting Lipsync input xml files into Daisy 2 or 3 files
ui_selectxmlfiles=Select Lipsync Xml files
ui_sentencecombo=Should p-elements smil sentencies merge into one smil sentence
ui_executebuttontip=Execute conversion after text fields
ui_unmodifiedsentencies=Lipsync sentencies
ui_modifiedneighboursentencies=Parag. neighbour sentencies
ui_allmodifiedneighboursentencies=All neighbour sentencies
ui_open=Open
ui_save=Save
ui_copy=Copy
ui_xml_validation=Xml validation before conversion
ui_cfgfiletip=Config file used in conviersion.
ui_correctimestip=Change Lipsync times under conversion. Times are millseconds. Numbers can be positive (starting character): + (none obligatory) or negative: -
ui_templatepathtip=Template directory used under conversion.
ui_inputpathtip=Directory of Lipsync xml files, used under conversion.
ui_outputpathtip=Directory into conversion output, result files are writen.
ui_xml_validationtip=Xml validation executes created extra xml file before the conversion. Good for if input files has wrong data.
ui_config_window=This window is setting variable values of a config file and is saving config file
ui_file_does_not_exist=File don't exists
ui_cfgedit_description=Change configuration: variable: value description
ui_savedfile=Saved file
ui_cfg_variable_header=Write header for generated text document
ui_cfg_variable_page_onoff=Should page numbers will be added. The Value is either: on or: off
ui_cfg_variable_change_xmlelements_startendtimes_between_wordelements=Value is either: on or: off. With value: off, one iPage times got same begin and end time values. With value: on, one ipage begin and end times are different.
ui_cfg_variable_doctitle_on_off=Should document header value used in converstion. Value is either: on or: off
ui_cfg_variable_dtbookoutputfilename=Give file name of generated dtbook-file (in format filename.xml)
ui_cfg_variable_css_file=Css style sheet file name used in conversion.
ui_cfg_variable_img_file_extensions=Used image files extensions.
ui_cfg_variable_audio_file_extensions=Used audio files extensions.
ui_cfg_variable_customtest_elements=Xml element names, which usually comes into customtest xml-block (=has many side efects)
ui_cfg_variable_customtest_elements_removed_from_head_element=Xml element names, which are not put into customtest xml-block
ui_cfg_variable_dc_authrows=Writers names of the book etc
ui_save_into_cfg_file=Save into configuration file
ui_select_lipsync2_files=Select Lipsync input files. That is: change variable xmlfles
ui_search_next_usually_changing_value=Search next usually changed value
ui_cfgfilesofpath=Path of configuration files
ui_cfgfile=Configuration file
ui_lipsyncfilepath=Path of Lipsync files
ui_outputpath=Output path
ui_dirnotexists=Directory don't exist
ui_shoulddircreated=Will a directory create
ui_cannotcreatedir=Cannot create directory
ui_dirdontexists=Path don't exist
ui_fileisdir=Directory is a file
ui_dirisfile=File is a directory
ui_filesareequal=Filer are equals
ui_willyoucopyfile=Will you copy a file
ui_fileexists_willyoucopyfile=File exists allready. Will you copy this file over it
ui_intofile=into file
ui_copyfile=File copy
ui_errorinfilecopy=Error in filecopy
ui_yes=Yes
ui_no=No
ui_file=File
ui_fileexists_overwrite=exists. Overwrite it
ui_shouldoverwrite=Overwrite?
ui_warning=Warning
ui_readedfiles=Readable files
ui_selectfiles=Select files
ui_removefileselections=Remove fileselections (=automatic file read from input directory\nafter filenames, sorted after numbers)
ui_error_in_calculating_file_length=Error: calculating length of file
ui_xmlerror_row=Error in xml row
ui_cannotfound=Cannot found
ui_pagenum_error_notnumber=Not number! Reading id='page99' -pagenum element (on row
ui_paagenum_error_punct=PAGENUMBER ERROR
ui_paagenum_error_punct2=After a page number gams maybe a punkt character
ui_row=Row
ui_readed_line=Readed line
ui_skip_this_line=Skip this line
ui_pagenumber_error_in_row=Error within reading page number (on row
ui_readed_autio_elements=Readed auidio/dtbook elements
ui_getnextglobalregistercounter_wrong_value=returned wrong value
ui_is_under_zero=is under zero
ui_handlingofparameters=Handling of parameters.
ui_wrong_executetype=Muuta executetype muuttujalle jokin arvo: 2 tai: 3 tai: daisy3uitext tai: daisy2uitext. Eli esim: executetype = 2
ui_conversion_ready=Conversion ready
ui_cannot_find_file=Cannot find the file
ui_reading_cfgfile_of_user=under reading user configuration file
ui_error=Error
ui_validation=validation
ui_file=file
ui_defcharacterset=Oletusmerkistö
ui_closeappafterconv=Close application after a conversion, by pressing on rigth corner of the window.
ui_confpath_is_missing=Configuration file and/or filepath is missing!
ui_copytextfieldvaluefromconfig=Set text field values from book directory
ui_is_not_file=This is not a file
ui_input_data_is_missing=Input directory is missing!
ui_is_not_dir=This is not directory
ui_dir=directory
ui_templatedir_is_missing=Template directory data is missing!
ui_inputdir_is_missing=Input directory is missing!
ui_outputdir=output directory
Luetaan Lipsync asetus- ja syöttötiedostot
ui_reading_cfg_and_input_files=Reading Lipsync cfg- and input files
ui_logfile=Logfile
ui_reading_cfgs=Reading cfg-settings
ui_newproject=Create new bookdirectory with configs
ui_copyconfigfiles=Copy config into an old config directory
ui_dirallreadyexists=Directory exists allready!
ui_configdir_does_not_exist=config directory is missing. No configuration directory of a book!
ui_created=created
ui_copyed=has copyed
ui_selectfromoutputdirs=Select output directory
ui_selectfrominputdirs=Select input directory
ui_selectdirwherenextfieldsareset=Select directory, where text fields are set
ui_newbookdirectory=New book directory
ui_selectdirwherenewdircreatead=Select directory below new directory will be created
ui_fromconfigdir=From config directory
ui_fromanotherconfigdir=Another directory
ui_selectoptiondirtocopy=Select option, where configs will be copyed
ui_selectdirtocopy=Select directory, where configs will be copyed
ui_dirnametobecreated=The name of created directory?
ui_underdir=under directory 
ui_newdir=New directory
ui_copybookdirconfig=Copy book directory configuration
ui_selectconfigdirtocopy=Select target directory, where configuration will be copyed
ui_xmlerrorrow=Error in xml row
ui_missingcfgvalue=Missing cfg value (.cfg)
ui_dtbookoutputfilenamehasemptyvalue=cfg dtbookoutputfilename variable has an empty value!
ui_missgininputfile=From configuration file readed lipsync xml file is missing
ui_areinputfilesreadedautomatic=Are directory xml files readed automatic?
ui_wrongvalue=Wrong value
ui_invariable=in variable
ui_missing=is missing
ui_content=content
ui_file2=File
ui_file3=File
ui_empty=is empty
ui_input2filesincfgfile=There are 2 or more input files in cfg file
ui_missinginputfiles=Cannot find any lipsync input xml files
ui_severalsameinputfile=There are same input file several times!
ui_readinglipsyncinputfiles=Reading lipsync xml files
ui_lipsyncinclipboard=Lipsync xml in file and in windows clipboard
ui_xmlerrormissinglinenumber=Cannot find xml row nubmer from input xml! Xml Error in readed data
ui_rowdata=xml data
ui_index=index
ui_column=column
ui_wrong=Wrong
ui_character=character
ui_lipsyncvalidationerror=Error in lipsync xml: (xml validation)
ui_cfgvariablemusthavevalue=Cfg variable must have a value
ui_value=value
ui_writingfile=Writing
ui_readingfile=Reading
ui_staringintodaisy=Starting Daisy %i generation into smil
ui_name=name
ui_and=and
ui_cannotbeempty=cannot be empty
ui_missing=is missing
ui_type=type
ui_cannotdeletefile=Cannot delete file
ui_deleted=Deleted
ui_delete=Delete
ui_convertionrun=Convert
ui_convertionrun_helptext=Convert lipsync files to a markted daisy document
ui_earlierconvertruns=Select the previously driven conversion settings for the current
ui_previous=Previous
ui_modifyneighbornsentencies=Modify sentence elements
ui_old=Old
ui_userhomecfgfileisdir=User home configuration file is a directory
ui_cannotfinduserhomecfgfile=Cannot find user home configuration file
ui_userhomecfgfilecomment=User home configuration
ui_noselection=No selection
ui_cannotdelete=Cannot delete
ui_variable=variable
ui_configfile=config file
ui_putdtbookelements_file_name=Put file name of dtbookelements.cfg:n into variable dtbookelements_file_name
ui_givetextfieldvalue=Give text field value
ui_cannotcreateoutputdir=Cannot create output directory
ui_deletingprevgenfiles=Deleting files of previous generation
ui_returned=returned
ui_new=New
ui_exectypewrongvalue=Cfg variable executetype has a wrong value
ui_exectypevaluesmustbevalues=Values must be: 2 or 3
ui_moment=moment
ui_modifying=Modifying
ui_documentselements=elements of a document
ui_warning=Warning
ui_warningemptycfgfile=Cfg file name -field is empty! Fill cfg file name!
ui_warningemptycfgpath=Cfg path-field is empty! Fill cfg path!
ui_warningemptyinputpath=Lipsyn2 input path is empty! Fill input path!
ui_warningemptyoutputpath=Lipsyn2 output path is empty! Fill output path!
ui_warningsamediroutputinput=Output and input directories are the same directory! Change values before a next conversion.
ui_wrongtimefieldvalue=Correct time field value; Error: A value of the field must ended: .0 or muist be without anyt desimals!
ui_isnotfloatpointnumber=Correct time field; Error: value of the field is not float-point number
ui_writing=Write
ui_help=Help