daisy2uitext=Skapa Daisy 2 filer
daisy3uitext=Skapa Daisy 3 filer
ui_readtextfieldvaluefromfile=Läs konfiguration tekster från file
ui_savetextfieldvalueinfofile=Lagra fält values till filen
ui_changecfgfile=Ändra konfiguration filen
ui_editcfgfile=Redigera konfiguration filen
ui_copycfgfile=Kopiera konfiguration filen
ui_changeintputdir=Ändra ingångskatalogen
ui_changecfgdir=Ändra konfiguration katalogen
ui_changeoutputdir=Ändra resultatkatalogen
ui_executeconvert=Utför konvertering
ui_usemp3length=Använd en mp3-fil längd
ui_correctimes=Reparationstider ms(-/+):
ui_usemp3lengthtip=Använd längden på mp3- fil i stället för den senaste tiden för LipSync.
ui_converttypetip=Konvertera till daisy2 eller daisy3 (och värdena på fälten för att hämta motsvarande tidigare lagrade fält värdena).
ui_appdescription=Programmet skapar Daisy 2 eller 3 filer av Lipsync (program) XML filer.
ui_selectxmlfiles=Välja Lipsync xml filerna
ui_sentencecombo=Kombinera närliggande meninger till samma meningen
ui_executebuttontip=Kör omvandlingen efter textfält värdena
ui_unmodifiedsentencies=Lipsync-fraser
ui_modifiedneighboursentencies=Avsnitt närliggande fraser
ui_allmodifiedneighboursentencies=Dok. närliggande fraser
ui_open=Öppna
ui_save=Lagra
ui_copy=Copy
ui_xml_validation=XML validering utförs
ui_cfgfiletip=Konfigurationsfilen används inom konvertering
ui_correctimestip=Ersättä tider inom LipSync konvertering. Tiderna är i millisekunder. Siffrorna kan ha + (ej nödvändigt) eller - bookstav framför sig
ui_templatepathtip=Mallfiler katalogen som används inom konvertering.
ui_inputpathtip=konverterings Lipsync filer katalog
ui_outputpathtip=Dit omvandling lagras i katalogen
ui_xml_validationtip=XML validering utförs innan att en xml-fil skapas
ui_config_window=Fönstret kan hantera och ersättä konfigurationsfilen och dess variable värden
ui_file_does_not_exist=Filen finns inte
ui_cfgedit_description=Inställningen variabel: value förklaring
ui_savedfile=Lagrad fil
ui_cfg_variable_header=Ange en titel för genererad text
ui_cfg_variable_page_onoff=Kommer sidnummer inkluderas eller inte. Värdet: on eller: off
ui_cfg_variable_change_xmlelements_startendtimes_between_wordelements=Värdet är on antingen off. Värdet off: lägga alla iPage delar av elementet samma initiala och slutliga värdet. On värdet innebär att tiden för iPage kommer separera start- och sluttider / 1 sidelement.
ui_cfg_variable_doctitle_on_off=Är dokumenttiteln inom modifiering. Värden är: on eller: off
ui_cfg_variable_dtbookoutputfilename=Ange genererade DTBook filnamn ( filnamn.xml )
ui_cfg_variable_css_file=CSS-filnamn som används för omvandlingen
ui_cfg_variable_img_file_extensions=Tillgängliga förlängningar av bildfiler filer.
ui_cfg_variable_audio_file_extensions=Tillgängliga tillägg för ljudfiler
ui_cfg_variable_customtest_elements=Xml namnen på de element, som vanligtvis är inom customtest xml -block (efekter av många)
ui_cfg_variable_customtest_elements_removed_from_head_element=Namnen på XML-element som inte sätter inom customtest xml blocket
ui_cfg_variable_dc_authrows=Författare namnen
ui_save_into_cfg_file=Spara inom konfiguration fil
ui_select_lipsync2_files=Välj indatafilerna, eller redigera en variabel : xmlfles
ui_search_next_usually_changing_value=Hitta följande värde brukar ändras
ui_cfgfilesofpath=Katalog av konfiguration filer
ui_cfgfile=Konfiguration fil
ui_lipsyncfilepath=Lipsync fil katalog
ui_outputpath=Resultat katalog
ui_dirnotexists=Katalogen inte finns
ui_shoulddircreated=Ska katalogen skapas
ui_cannotcreatedir=Katalogen kunde inte skapas
ui_dirdontexists=Katalogen inte finns
ui_fileisdir=Katalogen är en fil
ui_dirisfile=Filen är en katalog
ui_filesareequal=Filer är de samma
ui_willyoucopyfile=Vill du kopiera filen
ui_fileexists_willyoucopyfile=Filen existerar. Vill du överskriva denna
ui_intofile=inom filen
ui_copyfile=Filkopiering
ui_errorinfilecopy=Fel in filkopiering
ui_yes=Ja
ui_no=Nej
ui_file=Fil
ui_fileexists_overwrite=existerar. Ska du överskriva filen
ui_shouldoverwrite=Överskriva?
ui_warning=Varning
ui_readedfiles=Läsbara filer
ui_readedfiles=Välj indatafiler
ui_selectfiles=Väljä filer
ui_removefileselections=Ta bort en fil alternativ (= automatisk nummerinmatning i katalogen\nFil namnen i nummerordning)
ui_error_in_calculating_file_length=Fel: Vid beräkning av längden på filen
ui_xmlerror_row=Fel xml-rad
ui_cannotfound=Hittades inte
ui_pagenum_error_notnumber=ingen nummer! Under läsning ingen id='page99' -sidnummer (in sida
ui_paagenum_error_punct=SIDNUMMER FEL
ui_paagenum_error_punct2=Efter en sidnumber kommer förmodligen en punkt märke
ui_row=Rid
ui_readed_line=Läst linjen
ui_skip_this_line=Hoppa över denna linje
ui_pagenumber_error_in_row=Fel vid läsning från sidnumret (line
ui_readed_autio_elements=Läst audio/dtbook enheter
ui_getnextglobalregistercounter_wrong_value=återvände fel värden
ui_is_under_zero=är under 0
ui_handlingofparameters=Läsa parametrar
ui_wrong_executetype=Ändra värdet på en variabel executetype: 2 eller: 3. Så, till exempel: executetype = 2
ui_conversion_ready=Konvertion slutgjort
ui_cannot_find_file=Filen finns ej
ui_reading_cfgfile_of_user=Läsning av användares konfiguration fil
ui_error=Fel
ui_validation=validering
ui_file=fil
ui_defcharacterset=Standardteckenuppsättning
ui_closeappafterconv=Stäng fönstret övre högra hörnet efter konverteringsprocessen när programmet är avslutat
ui_confpath_is_missing=Konfigurationfil och/eller katalogen existerar inte!
ui_copytextfieldvaluefromconfig=Ställ in fältvärden i boken katalog
ui_is_not_file=Denna är inte filen
ui_input_data_is_missing=Ingångskatalog information saknas!
ui_is_not_dir=Det finns ingen katalog
ui_dir=katalog
ui_templatedir_is_missing=Mall katalog värden saknas!
ui_inputdir_is_missing=Resultat index saknas!
ui_outputdir=Resultat katalog
ui_reading_cfg_and_input_files=Läsa Lipsync installation och indatafiler
ui_logfile=Logfil
ui_reading_cfgs=Läsning cfg inställningar
ui_newproject=Skapa en ny bok katalog med konfiguration 
ui_copyconfigfiles=Kopiera inställningar till den gamla inställningen katalogen
ui_dirallreadyexists=Index finns redan!
ui_configdir_does_not_exist=config katalog saknas. Det finns en bokinställningar katalog!
ui_created=skapade
ui_copyed=kopieras
ui_selectfromoutputdirs=Välj bland följande resultatkatalogen
ui_selectfrominputdirs=Välj bland följande indatakatalogen
ui_selectdirwherenextfieldsareset=Välj den katalog som textfältvärden sökt
ui_newbookdirectory=Ny bok katalog
ui_selectdirwherenewdircreatead=Välj katalog som den nya katalogen skapas
ui_fromconfigdir=Installationskatalog
ui_fromanotherconfigdir=Från annat håll
ui_selectoptiondirtocopy=Välj det alternativ som inställningarna ska kopieras
ui_selectdirtocopy=Välj den katalog som inställningarna ska kopieras
ui_dirnametobecreated=Skriv ett nytt katalognamn?
ui_underdir=under en katalog
ui_newdir=ny katalog
ui_copybookdirconfig=Kopiera inställningar bok katalog
ui_selectconfigdirtocopy=Välj katalog som inställningarna ska kopieras
ui_xmlerrorrow=Felet linje xml
ui_missingcfgvalue=Värdet saknas: variabeln (.cfg)
ui_dtbookoutputfilenamehasemptyvalue=cfg dtbookoutputfilename variabel har ett nollvärde!
ui_missgininputfile=Inställning filen läses från en XML-fil är inte finns
ui_areinputfilesreadedautomatic=Skall xml filer läsas automatiskt?
ui_wrongvalue=Fel värde
ui_invariable=inom variabel
ui_missing=finns ej
ui_content=innehåll
ui_file2=Fil
ui_file3=Fil
ui_empty=är tom
ui_input2filesincfgfile=Läsa filen har två eller flera av CFG fil
ui_missinginputfiles=Inte hittat några Lipsync xml filer
ui_severalsameinputfile=Hittade flera kopior av samma fil
ui_readinglipsyncinputfiles=Läsa Lipsync - xml - filer
ui_lipsyncinclipboard=Lipsync XML i filen och i Windows Urklipp
ui_xmlerrormissinglinenumber=Hittades inte XML-linjer från läst XML-data. XML kompatibla datafel!
ui_rowdata=xml data
ui_index=index
ui_wrong=Fel
ui_character=bookstav
ui_lipsyncvalidationerror=Fel i Lipsync XML (XML validering)
ui_cfgvariablemusthavevalue=Cfg variabel måste ha ett värde
ui_value=värde
ui_writingfile=Skriva
ui_readingfile=Läsa
ui_staringintodaisy=Konverterar till Daisy %i smil
ui_name=titel
ui_and=och
ui_cannotbeempty=får inte vara tomt
ui_missing=saknas
ui_type=typ
ui_cannotdeletefile=Filen kan ej förstoras
ui_deleted=Borttagen
ui_delete=Ta bort
ui_convertionrun=Omvandling
ui_convertionrun_helptext=Omvandla lipsync fil till märkt daisy dokument
ui_earlierconvertruns=Välj tidigare drivna konverteringsinställningar för den aktuella
ui_previous=Föregoende
ui_modifyneighbornsentencies=Redigering meningen element
ui_column=kolonn
ui_old=Gammal
ui_userhomecfgfileisdir=Användarens hemkatalog konfigurationsfil är en katalog
ui_cannotfinduserhomecfgfile=Användaren konfigurationsfilen hittades inte
ui_userhomecfgfilecomment=Användarspecifika inställningar
ui_noselection=Inget val
ui_cannotdelete=Det kan inte tas bort
ui_variable=variabel
ui_configfile=config fil
ui_putdtbookelements_file_name=Put dtbookelements.cfg värdet för variabeln filen dtbookelements_file_name
ui_givetextfieldvalue=Ange textfältet värde
ui_cannotcreateoutputdir=Utgångs katalogen kan inte skapas
ui_deletingprevgenfiles=Raderas den föregående generationen av filer i katalogen
ui_returned=återställd
ui_new=Ny
ui_exectypewrongvalue=Cfg executetype fel variabelvärde: 
ui_exectypevaluesmustbevalues=Värden måste vara 2 eller 3
ui_moment=Vänta en minut
ui_modifying=Redigering
ui_documentselements=dokumentelementer
ui_warning=Varning
ui_warningemptycfgfile=Konfigurationsfilen fält är tom! Ange konfigurationsfilen namn!
ui_warningemptycfgpath=onfigurationsfilen fält är tom! Ange konfigurationsfilen väg!
ui_warningemptyinputpath=Lipsyn2 inmatningskatalog fält är tomt! Ange konfigurationsfilen väg!
ui_warningemptyoutputpath=Resultat katalog fält är tom! Ange konfigurationsfilen väg!
ui_warningsamediroutputinput=Resultat index och ingångs katalog är samma katalog! Ändra värdet innan det fortsätter.
ui_wrongtimefieldvalue=Rätta tidsfältet värde; Fel: fältvärde måste ände: .0 eller decimaler inte alls!
ui_isnotfloatpointnumber=Rätta tidsfältet; Fel: fältvärdet är inte ett flytande punkt nummer
ui_writing=Skriva
ui_help=Hjelp