daisy2uitext=Luo Daisy 2 tiedostot
daisy3uitext=Luo Daisy 3 tiedostot
ui_readtextfieldvaluefromfile=Lue tekstikenttien arvot tiedostosta
ui_savetextfieldvalueinfofile=Talleta tekstikenttien arvot tiedostoon
ui_copytextfieldvaluefromconfig=Aseta tekstikenttien arvot kirjahakemistosta
ui_changecfgfile=Vaihda cfg-tiedosto
ui_editcfgfile=Muokkaa cfg-tiedostoa
ui_copycfgfile=Kopioi cfg-tiedosto
ui_changeintputdir=Vaihda syöttöhakemisto
ui_changecfgdir=Vaihda konfigurointihakemisto
ui_changeoutputdir=Vaihda tuloshakemisto
ui_executeconvert=Suorita muunnos
ui_usemp3length=Käytä mp3-tied.pituutta
ui_correctimes=Korjaa aikoja ms(-/+):
ui_usemp3lengthtip=Käytä mp3-tiedoston pituutta Lipsyncin antaman viimeisimmän ajan sijaan.
ui_converttypetip=Muunnetaanko Xml tiedostot Daisy 2:ksi tai Daisy 3:ksi.
ui_appdescription=Ohjelmalla luodaan daisy 2 tai 3 tiedostot Lipsync-ohjelman tuottamista .xml tiedostoista.
ui_selectxmlfiles=Valitse lipsync xml tiedostot
ui_sentencecombo=Yhdistetäänkö vierekkäisiä smil lauseita yhdeksi lauseeksi
ui_executebuttontip=Suorita muuunnos kenttien mukaan
ui_unmodifiedsentencies=Lipsync lauseet
ui_modifiedneighboursentencies=Kappaleen vierek. lauseet
ui_allmodifiedneighboursentencies=Dokumentin vierek. lauseet
ui_open=Avaa
ui_save=Talleta
ui_copy=Kopioi
ui_xml_validation=Xml validointi suoritetaan
ui_cfgfiletip=Muunnnoksessa käytettävä asetustiedosto.
ui_correctimestip=Muuta Lipsyncin antamia aikoja muunnoksessa. Ajat ovat millisekunteja. Luvut voivat olla + (ei pakollinen) tai - alkuisia.
ui_templatepathtip=Muunnnoksessa käytettävä mallitiedostojen hakemisto.
ui_inputpathtip=Muunnnoksessa luettavien Lipsync-tiedostojen hakemisto.
ui_outputpathtip=Mihin hakemistoon muunnos talletetaan.
ui_xml_validationtip=Suoritetaan xml validointi luotavalle xml tiedostolle ennen muunnosta. Hyvä jos Lipsync syöttötiedostoissa vääriä rivejä.
ui_config_window=Ikkunalla asetetaan asetustiedoston muuttujien arvoja ja talletetaan asetustiedosto
ui_file_does_not_exist=Tiedostoa ei ole
ui_cfgedit_description=Muutettava asetus muuttuja: arvon selitys
ui_savedfile=Talletettu tiedosto
ui_cfg_variable_header=Anna otsikko generoitavalle tekstille
ui_cfg_variable_page_onoff=Lisätäänkö sivunumerot vai ei. Arvo on tai off.
ui_cfg_variable_change_xmlelements_startendtimes_between_wordelements=Arvo joko: on  tai off. Arvolla off, laitetaan kaikille iPage elementeille sen elementin sama alku- ja loppu arvo. on arvo tarkoittaa, että ipage ajoille tulee erilliset alku- ja loppuajat / 1 page elementti.
ui_cfg_variable_doctitle_on_off=Käytetäänkö dokumentin otsikkoa muunnoksessa. Arvo on tai off.
ui_cfg_variable_dtbookoutputfilename=Anna generoitavan dtbook-tiedoston nimi (muotoa nimi.xml)
ui_cfg_variable_css_file=Muunnoksen css-tyylitiedoston nimi.
ui_cfg_variable_img_file_extensions=Käytetyt kuvatiedostojen tiedostojen laajennusosat.
ui_cfg_variable_audio_file_extensions=Käytetyt audiotiedostojen tiedostojen laajennusosat.
ui_cfg_variable_customtest_elements=Xml elementtien nimet, jotka tavallisesti tulevat customtest -lohkoon (vaikuttaa moneen)
ui_cfg_variable_customtest_elements_removed_from_head_element=Xml elementtien nimet, joita ei laiteta customtest xml-lohkoon.
ui_cfg_variable_dc_authrows=Kirjailijoiden nimet, jotka on tekijöinä.
ui_save_into_cfg_file=Talleta cfg tiedostoon
ui_select_lipsync2_files=Valitse syöttötiedostot eli muokkaa muuttujaa: xmlfles
ui_search_next_usually_changing_value=Hae seuraava yleensä muutettava arvo
ui_cfgfilesofpath=Konfikurointitiedostojen polku
ui_cfgfile=Konfigurointitiedosto
ui_lipsyncfilepath=Lipsynctiedostojen polku
ui_outputpath=Tulospolku
ui_dirnotexists=Hakemistoa ei ole
ui_shoulddircreated=Luodaanko hakemisto
ui_cannotcreatedir=Hakemistoa ei voitu luoda
ui_dirdontexists=Polkua ei ole
ui_fileisdir=Polku on tiedosto
ui_dirisfile=Tiedosto on polku
ui_filesareequal=Tiedostot ovat samat
ui_willyoucopyfile=Haluatko kopioida tiedoston
ui_fileexists_willyoucopyfile=Tiedosto jo olemassa. Haluatko kopioida tiedoston päälle
ui_intofile=tiedostoon
ui_copyfile=Tiedoston kopiointi
ui_errorinfilecopy=Tiedoston kopiointivirhe
ui_yes=Kyllä
ui_no=Ei
ui_file=Tiedosto
ui_fileexists_overwrite=olemassa. Kirjoitetaanko päälle
ui_shouldoverwrite=Kirjoitetaanko päälle
ui_warning=Varoitus
ui_readedfiles=Luettavat tiedostot
ui_selectfiles=Valitse syöttötedostot
ui_removefileselections=Poista tiedostovalinnat (=automaattinen luku syöttöhakemistosta\ntiedostojen nimien numeron järjestyksen mukaan)
ui_error_in_calculating_file_length=Virhe: laskettaessa tiedoston pituutta
ui_xmlerror_row=irheelinen xml-rivi
ui_cannotfound=Ei löytynyt
ui_pagenum_error_notnumber=ei numero! Luettaessa id='page99' -sivunumroa (rivillä
ui_paagenum_error_punct=SIVUNUMERO VIRHE
ui_paagenum_error_punct2=Sivunumeron perässä todennäköisesti piste
ui_row=Rivinumero
ui_readed_line=Luettu rivi
ui_skip_this_line=Ohitetaan tämä rivi
ui_pagenumber_error_in_row=Virhe luettaessa sivunumeroa (rivillä
ui_readed_autio_elements=Ladattu ääni/dtbook elementtejä
ui_getnextglobalregistercounter_wrong_value=palautti väärän arvon
ui_is_under_zero=on alle nollan
ui_handlingofparameters=Käsitellään komentoparametrit.
ui_wrong_executetype=Muuta executetype muuttujalle jokin arvo: 2 tai: 3 tai: daisy3uitext tai: daisy2uitext. Eli esim: executetype = 2
ui_conversion_ready=Konvertointi valmis
ui_cannot_find_file=Ei löydy tiedostoa
ui_reading_cfgfile_of_user=luettaessa käyttäjän asetustiedostoa
ui_error=Virhe
ui_validation=validointi
ui_file=tiedosto
ui_defcharacterset=Oletusmerkistö
ui_closeappafterconv=Sulje ikkuna oikeasta ylänurkasta konvertoinin jälkeen, kun ohjelma on valmis.
ui_confpath_is_missing=Konfigurointitiedosto ja/tai sen polku puuttuu!
ui_is_not_file=Ei ole tiedosto
ui_input_data_is_missing=Syöttöhakemisto tieto puuttuu!
ui_is_not_dir=Ei ole hakemisto
ui_dir=hakemisto
ui_templatedir_is_missing=Templatehakemisto tieto puuttuu!
ui_inputdir_is_missing=Tuloshakemisto puuttuu!
ui_outputdir=tulostushakemisto
ui_reading_cfg_and_input_files=Luetaan Lipsync asetus- ja syöttötiedostot
ui_logfile=Lokitiedosto
ui_reading_cfgs=Luetaan cfg-asetuksia
ui_newproject=Luo uusi kirjahakemisto asetuksineen
ui_copyconfigfiles=Kopioi asetukset vanhaan asetushakemistoon
ui_dirallreadyexists=Hakemisto on jo olemassa!
ui_configdir_does_not_exist=config hakemisto puuttuu. Ei kirjan asetushakemisto!
ui_created=luotu
ui_copyed=kopioitu
ui_selectfromoutputdirs=Valitse seuraavista tuloshakemistoista
ui_selectfrominputdirs=Valitse seuraavista syöttöhakemistoista
ui_selectdirwherenextfieldsareset=Valitse hakemisto, josta tekstikenttien arvot haetaan
ui_newbookdirectory=Uusi kirjahakemisto
ui_selectdirwherenewdircreatead=Valitse hakemisto, jonka alle uusi hakemisto luodaan
ui_fromconfigdir=Asennushakemistosta
ui_fromanotherconfigdir=Muusta hakemistosta
ui_selectoptiondirtocopy=Valitse vaihtoehto, josta asetukset kopioidaan
ui_selectdirtocopy=Valitse hakemisto, josta asetukset kopioidaan
ui_dirnametobecreated=Anna luotavan hakemiston nimi?
ui_underdir=hakemiston alle
ui_newdir=Uusi hakemisto
ui_copybookdirconfig=Kopioi kirjahakemiston asetukset
ui_selectconfigdirtocopy=Valitse hakemisto, jonka alle asetukset kopioidaan
ui_xmlerrorrow=Virheelinen xml-rivi
ui_missingcfgvalue=Arvo puuttuu: muuttujassa (.cfg)
ui_dtbookoutputfilenamehasemptyvalue=cfg dtbookoutputfilename muuttujalla on tyhjä arvo!
ui_missgininputfile=Asetustiedostosta luettua xml tiedostoa ei ole
ui_areinputfilesreadedautomatic=Luetaanko hakemiston xml tiedostostot automaattisesti?
ui_wrongvalue=Väärä arvo
ui_invariable=muuttujassa
ui_missing=is missing
ui_content=sisältö
ui_file2=Tiedoston
ui_file3=Tiedostoa
ui_empty=on tyhjä
ui_input2filesincfgfile=Lukutiedostoa on 2 tai useampi cfg-tiedostossa
ui_missinginputfiles=Ei löydetty yhtään lipsync-xml-tiedostoa
ui_severalsameinputfile=Löydetty samaa tiedostoa useampia kappaleita
ui_readinglipsyncinputfiles=Luetaan lipsync-xml-tiedostoja
ui_lipsyncinclipboard=Lipsync xml tiedostossa ja leikepöydällä
ui_xmlerrormissinglinenumber=Ei löytynyt xml-riviä luetusta alkup. xml:datasta. Xml alkup. datan virhe!
ui_rowdata=xml data
ui_column=sarake
ui_index=indeksi
ui_wrong=Väärä
ui_character=merkki
ui_lipsyncvalidationerror=Virhe lipsync xml:ssä (xml validointi)
ui_cfgvariablemusthavevalue=Cfg muuttujassa oltava arvo
ui_value=arvo
ui_writingfile=Kirjoitetaan
ui_readingfile=Luetaan
ui_staringintodaisy=Aloitetaan konvertointi Daisy %i smil:iin
ui_name=nimi
ui_and=ja
ui_cannotbeempty=ei saa olla tyhjä
ui_missing=puuttuu
ui_type=tyyppi
ui_cannotdeletefile=Ei voitu poistaa tiedostoa
ui_deleted=Poistettu
ui_delete=Poista
ui_convertionrun=Muunnosajo
ui_convertionrun_helptext=Muunna lipsync tiedostot merkityksi daisy dokumentiksi
ui_earlierconvertruns=Valitse aikaisemmin ajetun muunnoksen asetukset nykyiseksi
ui_previous=Edellinen
ui_modifyneighbornsentencies=Muokataan sentence elementtejä
ui_old=Vanha
ui_userhomecfgfileisdir=Käyttäjän kotihakemiston asetustiedosto on hakemisto
ui_cannotfinduserhomecfgfile=Käyttäjän asetustiedostoa ei löydy
ui_userhomecfgfilecomment=Käyttäjäkohtaiset asetukset
ui_noselection=Ei valintaa
ui_cannotdelete=Ei voi poistaa
ui_variable=muuttujasta
ui_configfile=asetustiedosto
ui_putdtbookelements_file_name=Laita dtbookelements.cfg:n tiedoston arvo muuttujaan dtbookelements_file_name
ui_givetextfieldvalue=Anna tekstikentälle arvo
ui_cannotcreateoutputdir=Tuloshakemistoa ei void luoda
ui_deletingprevgenfiles=Poistetaan edellisen generoinnin tiedostoja hakemistosta
ui_returned=palautti
ui_new=Uusi
ui_exectypewrongvalue=Cfg muuttujassa executetype väärä arvo
ui_exectypevaluesmustbevalues=Arvot tulee olla: 2 tai 3
ui_moment=hetkinen
ui_modifying=Muokataan
ui_documentselements=dokumentin elementtejä
ui_warning=Varoitus
ui_warningemptycfgfile=Asetustiedosto-kenttä on tyhjä! Aseta asetustiedoston nimi!
ui_warningemptycfgpath=Asetushakemiston-kenttä on tyhjä! Aseta asetustiedostojen polku!
ui_warningemptyinputpath=Lipsyn2-syöttöhakemistokenttä on tyhjä! Aseta hakemiston polku!
ui_warningemptyoutputpath=Tuloshakemistokenttä on tyhjä! Aseta tuloshakemiston polku!
ui_warningsamediroutputinput=Tuloshakemisto ja syöttöhakemisto ovat sama hakemisto! Vaihda arvo ennen kuin jatketaan.
ui_wrongtimefieldvalue=Korjaa aikoja kenttä; virhe: kentän arvo pitää loppua .0:aan tai ei desimaaleja ollenkaan!
ui_isnotfloatpointnumber=Korjaa aikoja kenttä; virhe: kentän arvo ei ole liukuluku
ui_writing=Kirjoitetaan
ui_help=Apua